#rpcuser=rpcuser
#rpcpassword=mylo
#server=1
#txindex=1
#rpcallowip=0.0.0.0
#rpcbind=0.0.0.0
#bind=0.0.0.0
#regtest=1

rpcuser=user
rpcpassword=pass
txindex=1
bind=0.0.0.0
rpcbind=127.0.0.1
rpcbind=172.17.0.2
rpcbind=172.17.0.1
#rpcbind=xx.xx.xx.xx
rpcallowip=0.0.0.0/0
rpcport=7771
regtest=1
debug=rpc
txindex=1
spentindex=1
addressindex=1
